sonar.projectKey=GreenSagaAPI
sonar.working.directory=D:\\ITPM\\GreenSagaAPI\\GreenSagaAPI\\GreenSagaAPI\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\ITPM\\GreenSagaAPI\\GreenSagaAPI\\GreenSagaAPI
sonar.pullrequest.cache.basepath=D:\\ITPM\\GreenSagaAPI\\GreenSagaAPI\\GreenSagaAPI

97520E4A-220C-433C-8C25-6C62349ED11C.sonar.projectKey=GreenSagaAPI:97520E4A-220C-433C-8C25-6C62349ED11C
97520E4A-220C-433C-8C25-6C62349ED11C.sonar.projectName=GreenSagaAPI
97520E4A-220C-433C-8C25-6C62349ED11C.sonar.projectBaseDir=D:\\ITPM\\GreenSagaAPI\\GreenSagaAPI\\GreenSagaAPI
97520E4A-220C-433C-8C25-6C62349ED11C.sonar.sourceEncoding=utf-8
97520E4A-220C-433C-8C25-6C62349ED11C.sonar.sources=\
"D:\\ITPM\\GreenSagaAPI\\GreenSagaAPI\\GreenSagaAPI\\Context\\AppDbContext.cs",\
"D:\\ITPM\\GreenSagaAPI\\GreenSagaAPI\\GreenSagaAPI\\Controllers\\ProjectController.cs",\
"D:\\ITPM\\GreenSagaAPI\\GreenSagaAPI\\GreenSagaAPI\\Controllers\\TimeLineController.cs",\
"D:\\ITPM\\GreenSagaAPI\\GreenSagaAPI\\GreenSagaAPI\\Controllers\\UserController.cs",\
"D:\\ITPM\\GreenSagaAPI\\GreenSagaAPI\\GreenSagaAPI\\Controllers\\WeatherForecastController.cs",\
"D:\\ITPM\\GreenSagaAPI\\GreenSagaAPI\\GreenSagaAPI\\Helpers\\PasswordHasher.cs",\
"D:\\ITPM\\GreenSagaAPI\\GreenSagaAPI\\GreenSagaAPI\\Migrations\\20230518185223_InitialCreate.cs",\
"D:\\ITPM\\GreenSagaAPI\\GreenSagaAPI\\GreenSagaAPI\\Migrations\\20230518185223_InitialCreate.Designer.cs",\
"D:\\ITPM\\GreenSagaAPI\\GreenSagaAPI\\GreenSagaAPI\\Migrations\\20230518191231_Initial.cs",\
"D:\\ITPM\\GreenSagaAPI\\GreenSagaAPI\\GreenSagaAPI\\Migrations\\20230518191231_Initial.Designer.cs",\
"D:\\ITPM\\GreenSagaAPI\\GreenSagaAPI\\GreenSagaAPI\\Migrations\\20230518192858_add.cs",\
"D:\\ITPM\\GreenSagaAPI\\GreenSagaAPI\\GreenSagaAPI\\Migrations\\20230518192858_add.Designer.cs",\
"D:\\ITPM\\GreenSagaAPI\\GreenSagaAPI\\GreenSagaAPI\\Migrations\\20230518193544_adda.cs",\
"D:\\ITPM\\GreenSagaAPI\\GreenSagaAPI\\GreenSagaAPI\\Migrations\\20230518193544_adda.Designer.cs",\
"D:\\ITPM\\GreenSagaAPI\\GreenSagaAPI\\GreenSagaAPI\\Migrations\\20230518194102_addaa.cs",\
"D:\\ITPM\\GreenSagaAPI\\GreenSagaAPI\\GreenSagaAPI\\Migrations\\20230518194102_addaa.Designer.cs",\
"D:\\ITPM\\GreenSagaAPI\\GreenSagaAPI\\GreenSagaAPI\\Migrations\\20230519184846_setdate.cs",\
"D:\\ITPM\\GreenSagaAPI\\GreenSagaAPI\\GreenSagaAPI\\Migrations\\20230519184846_setdate.Designer.cs",\
"D:\\ITPM\\GreenSagaAPI\\GreenSagaAPI\\GreenSagaAPI\\Migrations\\20230519202412_setdates.cs",\
"D:\\ITPM\\GreenSagaAPI\\GreenSagaAPI\\GreenSagaAPI\\Migrations\\20230519202412_setdates.Designer.cs",\
"D:\\ITPM\\GreenSagaAPI\\GreenSagaAPI\\GreenSagaAPI\\Migrations\\AppDbContextModelSnapshot.cs",\
"D:\\ITPM\\GreenSagaAPI\\GreenSagaAPI\\GreenSagaAPI\\Models\\cultivationProjects.cs",\
"D:\\ITPM\\GreenSagaAPI\\GreenSagaAPI\\GreenSagaAPI\\Models\\Dto\\TokenApiDto.cs",\
"D:\\ITPM\\GreenSagaAPI\\GreenSagaAPI\\GreenSagaAPI\\Models\\partial\\ProjecwithSupervisor.cs",\
"D:\\ITPM\\GreenSagaAPI\\GreenSagaAPI\\GreenSagaAPI\\Models\\projectStatus.cs",\
"D:\\ITPM\\GreenSagaAPI\\GreenSagaAPI\\GreenSagaAPI\\Models\\timeLine.cs",\
"D:\\ITPM\\GreenSagaAPI\\GreenSagaAPI\\GreenSagaAPI\\Models\\TimeLineBox.cs",\
"D:\\ITPM\\GreenSagaAPI\\GreenSagaAPI\\GreenSagaAPI\\Models\\timeLineStatus.cs",\
"D:\\ITPM\\GreenSagaAPI\\GreenSagaAPI\\GreenSagaAPI\\Models\\User.cs",\
"D:\\ITPM\\GreenSagaAPI\\GreenSagaAPI\\GreenSagaAPI\\Program.cs",\
"D:\\ITPM\\GreenSagaAPI\\GreenSagaAPI\\GreenSagaAPI\\Service\\projectService.cs",\
"D:\\ITPM\\GreenSagaAPI\\GreenSagaAPI\\GreenSagaAPI\\WeatherForecast.cs",\
"D:\\ITPM\\GreenSagaAPI\\GreenSagaAPI\\GreenSagaAPI\\obj\\Debug\\net6.0\\GreenSagaAPI.GlobalUsings.g.cs",\
"D:\\ITPM\\GreenSagaAPI\\GreenSagaAPI\\GreenSagaAPI\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"D:\\ITPM\\GreenSagaAPI\\GreenSagaAPI\\GreenSagaAPI\\obj\\Debug\\net6.0\\GreenSagaAPI.AssemblyInfo.cs",\
"D:\\ITPM\\GreenSagaAPI\\GreenSagaAPI\\GreenSagaAPI\\obj\\Debug\\net6.0\\GreenSagaAPI.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\ITPM\\GreenSagaAPI\\GreenSagaAPI\\GreenSagaAPI\\appsettings.Development.json",\
"D:\\ITPM\\GreenSagaAPI\\GreenSagaAPI\\GreenSagaAPI\\appsettings.json",\
"D:\\ITPM\\GreenSagaAPI\\GreenSagaAPI\\GreenSagaAPI\\.gitattributes",\
"D:\\ITPM\\GreenSagaAPI\\GreenSagaAPI\\GreenSagaAPI\\Properties\\launchSettings.json"

97520E4A-220C-433C-8C25-6C62349ED11C.sonar.cs.analyzer.projectOutPaths=\
"D:\\ITPM\\GreenSagaAPI\\GreenSagaAPI\\GreenSagaAPI\\.sonarqube\\out\\0"
97520E4A-220C-433C-8C25-6C62349ED11C.sonar.cs.roslyn.reportFilePaths=\
"D:\\ITPM\\GreenSagaAPI\\GreenSagaAPI\\GreenSagaAPI\\.sonarqube\\out\\0\\Issues.json"

97520E4A-220C-433C-8C25-6C62349ED11C.sonar.working.directory=D:\\ITPM\\GreenSagaAPI\\GreenSagaAPI\\GreenSagaAPI\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=97520E4A-220C-433C-8C25-6C62349ED11C

